<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: orange;
}
</style>
</head>
<body>

<h2>Using individual margin properties</h2>

<div>You and I are best friends, on that we can both agree. It means that I will always be there for you and you will always be there for me. Thank you for always showing just how much you care. There are no words to thank you enough for always being there. Thank you for all of the happiness you have brought me and for always giving me a special lift. I have come to realize that friendship is one of lifes most precious gifts.</div>

</body>
</html>