<html>
<body>
<p style=" text-align:right; font-weight: bold; font-style: italic; background-color: orange;  color: black; border-color: green; border-style: dotted; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:center; text-decoration: overline; font-family: 'Assassin$'; background-color: white; color: blue; border-color: red; border-style: solid; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:left; text-decoration: line-through; font-family: Helvetica; background-color: green; color: black; border-color: orange; border-style: dashed; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:right; text-shadow: 3px 2px green; text-decoration: underline; font-family: 'Avengeance Heroic Avenger'; background-color: orange; color: black; border-color: red; border-style: double; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:center; text-transform: uppercase; font-family: 'Blockletter'; background-color: red; color: black; border-color: black; border-style: groove; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:left; text-transform: lowercase; font-family: 'Castellar'; background-color: black; color: white; border-color: orange; border-style: ridge; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:right; font-family: 'Ferro Rosso'; background-color: lightgreen; color: blue; border-color: violet; border-style: inset; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>


<p style=" text-align:center; font-family: 'La Macchina'; background-color: violet; color: lightgreen; border-color: blue; border-style: outset; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>


<p style=" text-align:left; font-family: 'NFS font'; background-color: skyblue; color: red; border-color: black; border-style: none; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:right; word-spacing: -5px; text-transform: capitalize; font-family: 'Forte'; background-color: red; color: skyblue; border-color: black; border-style: hidden; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>

<p style=" text-align:center; word-spacing: 10px; font-family: 'Modi Thorson Super'; background-color: orange; color: white; border-color: green; border-style: dotted dashed solid double; border-width:5px;">
<br>Program1 : Heading Tags<br>
<br>Name : Sojitra Devansh<br>
<br>Enroll No : 91900957046<br>
<br>Branch : ICT-diplo<br>
<br>Semster 1<br>
</p>