<html>
<head>
<style>
.p1{
text-decoration: underline;
text-transform: lowercase; 
text-align: right; 
text-height: 4; 
text-indent: 8px; 
letter-spacing: 5px; 
word-spacing: 3px;
line-height: 2; 
text-shadow: 2px 3px green;
color: orange
}
.p2{
text-decoration: overline;
text-transform: uppercase; 
text-align: left; 
text-height: 4; 
text-indent: 8px; 
letter-spacing: 5px; 
word-spacing: 3px;
line-height: 2; 
text-shadow: 2px 3px red;
color: blue
}
.p3{
text-decoration: line-through;
text-transform: capitalize; 
text-align: center; 
text-height: 4; 
text-indent: 8px; 
letter-spacing: -3px; 
word-spacing: -2px;
line-height: 2; 
text-shadow: 2px 3px blue;
}
.p4{
text-decoration: underline;
text-transform: lowercase; 
text-align: justify; 
text-height: 4; 
letter-spacing: 5px; 
word-spacing: 3px;
line-height: 2; 
text-shadow: 2px 3px orange;
}
</style>
</head>
<body bgcolor='cyan';>
<p class='p1'>Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1</p>
<p class='p2'>Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1</p>
<p class='p3'>Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1</p>
<p class='p4'>Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1 Name : Sojitra Devansh Enroll no .: 91900957046 Branch : Ict diplo Semster-1</p>
</body>
</html>