<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Variables</h2>

a: <input type="text" id="n1" name="n1"><br>
b: <input type="text" id="n2" name="n2"><br>
c: <input type="text" id="n3" name="n3"><br>
<br/>
<input type="button" value="Check greatest" onclick="check()" />

<script>
function check()
{
var a;
a = parseInt(document.getElementById("n1").value);
var b;
b = parseInt(document.getElementById("n2").value);
var c;
c = parseInt(document.getElementById("n3").value);
	if (a>b && b>c)
	{
	alert(a + "greatest number") 
	}
	
	else if (b>a && b>c)
	{
	alert(b + "greatest number")
	}
	
	else
	{ 
	alert(c + "greatest number")
	}
}
</script>
</body>
</html>