<html> <body>
<h2>JavaScript Switch Case Example</h2>
Enter your Grade: <input type="text" id="grade"/> <br/>
<input type="button" value="Check" onclick="getResult()" />
<script>
function getResult() {
	var grade=document.getElementById("grade").value;
	var result;
	switch(grade) {
		case 'A':
		case 'a':
			result = "A Grade";
			break;
		case 'B':
		case 'b':
			result = "B Grade";
			break;
		case 'C':
		case 'c':
			result = "C Grade";
			break;
		case 'F':
		case 'f':
			result = 'FAIL';
			break;
		default:
			result ="No Grade"
	}
	alert("Your result is: " + result);
}
</script>
</body>
</html>