<html> <body>
<h2>JavaScript Switch Case Example</h2>
Enter your Month: <input type="text" id="grade"/> <br/>
<input type="button" value="Check" onclick="getResult()" />
<script>
function getResult() {
	var grade=document.getElementById("grade").value;
	var result;
	switch(grade) {
		case '1':
			result = "January";
			break;
		case '2':
			result = "Feruary";
			break;
		case '3':
			result = "March";
			break;
		case '4':
			result = "April";
			break;
		case '5':
			result = "May";
			break;
		case '6':
			result = "June";
			break;
		case '7':
			result = "July";
			break;
		case '8':
			result = "August";
			break;
		case '9':
			result = "September";
			break;
		case '10':
			result = "October";
			break;
		case '11':
			result = "November";
			break;
		case '12':
			result = "December";
			break;
		default:
			result ="No Grade"
	}
	alert("Month is: " + result);
}
</script>
</body>
</html>