﻿<html>
<body bgcolor="orange">
<h4>An Unordered List:</h4>

Example – Disc using type attribute
<ul type="disc">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ul>
Example – Circle using type attribute
<ul type="circle">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ul>
Example – Square using type attribute 
<ul type="square">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ul>
Example – None using type attribute
<ul type="none">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ul>
</body>
</html>