<html>
<body bgcolor="cyan">

<h4>Numbered list:</h4>
<ol start="10">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ol>

<h4>Letters list:</h4>
<ol type="A">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ol>

<h4>Lowercase letters list:</h4>
<ol type="a">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ol>

<h4>Roman numbered list:</h4>
<ol type="I">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ol>

<h4>Lowercase Roman numbers list:</h4>
<ol type="i">
	<li>Ferrari</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Koenigsegg</li>
</ol>

</body>
</html>