<html>
<body bgcolor="cyan">

<h4>Table Heading:</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <th>STD Code</th>
        <th>Telephone</th>
    </tr>
    <tr>
    	<td>Sojitra Devansh</td>
        <td>+91</td>
        <td>7878782961</td>
    </tr>
</table>

<h4>Vertical Headers</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <td>Sojitra Devansh</td>
    </tr>
    <tr>
    	<th>STD Code</th>
        <td>+91</td>
    </tr>
    <tr>
    	<th>Telephone</th>
        <td>7878782961</td>
    </tr>
</table>

</body>
</html>