<html>
<body bgcolor="skyblue">

<h4>Without cellpadding:</h4>
<table border="1">
	<tr>
    	<th>Name:</th>
        <th>Enroll No:</th>
    </tr>
    <tr>
    	<td>Sojitra Devansh</td>
        <td>91900957046</td>
    </tr>
</table>

<h4>With cellpadding:</h4>
<table border="1" cellpadding="10">
	<tr>
    	<th>Name:</th>
        <th>Enroll No:</th>
    </tr>
    <tr>
    	<td>Sojitra Devansh</td>
        <td>91900957046</td>
    </tr>
</table>

<br/>

<table border="1">
	<tr>
        <th colspan="2">Branch:</th>
    </tr>
    <tr>
    	<td>ICT</td>
        <td>Diplo</td>
    </tr>
</table>

<br/>

<table border="1" cellpadding="10">
<tr>
	<th colspan="2">Branch:</th>
</tr>
<tr>
	<td>ICT</td>
	<td>Diplo</td>
</tr>
</table>
</body>
</html>