<html>
<body bgcolor="white">
<center>

<form action="" method="GET">
<table border="1">
<tr>
	<td> First Name: </td>
    <td><input type="text" name="firstname"/></td>
</tr>
<tr>
	<td> Last Name: </td>
    <td><input type="text" name="lastname"/></td>
</tr>
<tr>
	<td> Username: </td>
    <td><input type="text" name="user"/></td>
</tr>
<tr>
	<td> Password: </td>
    <td><input type="password" name="password"/></td>
</tr>
<tr>
	<td> Language : </td>
    <td>
    	<input type="checkbox" name="lang" value="Guj"/>Gujarati
        <input type="checkbox" name="lang" value="Hin"/>Hindi
        <input type="checkbox" name="lang" value="Eng"/>English
    </td>
</tr>
<tr>
	<td> Gender: </td>
    <td><input type="radio" name="sex" value="male"/>Male
    	<input type="radio" name="sex" value="female"/>Female
   	</td>
</tr>
<tr>
	<td> City: </td>
    <td>
    	<select name="city">
        	<option value="gondal">Gondal</option>
            <option value="rajkot">Rajkot</option>
            <option value="ahmedabad">Ahmedabad</option>
        </select>
    </td>
</tr>
<tr>
	<td> Address: </td>
    <td><textarea rows="5" cols="17"></textarea></td>
</tr>
<tr>
	<td> Upload Photo: </td>
    <td><input type="file"/></td>
</tr>
<tr>
	<td></td>
    <td><input type="submit" value="Register"/>
	<input type="reset" value="Reset"></td>
</tr>
</table>
</form>

</center>
</body>
</html>